<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BuildCon</title>
    <link rel="icon" type="image/x-icon" href="./images/favicon.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#"><span class="text-warning">Build</span>Con</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#services">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#portfolio">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#team">Team</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>



      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./images/home-1.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption">
              <h5>Your Dream House</h5>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam vitae nihil in amet, voluptates obcaecati.</p>
              <p><a href="#" class="btn btn-warning mt3">Learn More</a></p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./images/home-2.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption">
              <h5>Always dedicated</h5>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam vitae nihil in amet, voluptates obcaecati.</p>
              <p><a href="#" class="btn btn-warning mt3">Learn More</a></p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./images/home-3.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption">
              <h5>True Construction</h5>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam vitae nihil in amet, voluptates obcaecati.</p>
              <p><a href="#" class="btn btn-warning mt3">Learn More</a></p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

    <!-- about section -->

    <section id="about" class="about section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-12 col-12">
                    <div class="about-img">
                        <img src="./images/about.jpg" alt=about" class="img-fluid">
                    </div>
                </div>
                <div class="col-lg-8 col-md-12 col-12 ps-lg-5 mt-md-5">
                    <div class="about-text">
                        <h2>we Provide Best Quality <br> Services Ever.</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio praesentium deserunt officia fugiat? Similique molestiae, eos natus officia dolor totam porro magni, odio veniam quae amet delectus sunt nulla quas alias ullam. Exercitationem dolorem amet, temporibus est voluptatibus repellat sit quos sunt quia unde, laudantium adipisci minima similique incidunt earum!</p>
                        <a href="#" class="btn btn-warning">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- services section -->

    <section id="services" class="services section-padding">

        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-header text-center pb-5">
                        <h2>Our Services</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur <br> adipisicing elit. Ullam, blanditiis.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-12 col-lg-4">
                    <div class="card text-white text-center bg-dark pb-2">
                        <div class="card-body">
                            <i class="bi bi-rss-fill"></i>
                            <h3 class="card-title">Best Quality</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero nihil dolorum impedit. Mollitia necessitatibus molestiae reiciendis et quas minus, facilis rerum cum nam sunt possimus ab est fugiat voluptatem odit similique dicta molestias quo libero quasi animi? Labore, minima eveniet?</p>
                            <button class="btn btn-warning text-dark">Read More.</button>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-12 col-lg-4">
                    <div class="card text-white text-center bg-dark pb-2">
                        <div class="card-body">
                            <i class="bi bi-slack"></i>
                            <h3 class="card-title">Integrity</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero nihil dolorum impedit. Mollitia necessitatibus molestiae reiciendis et quas minus, facilis rerum cum nam sunt possimus ab est fugiat voluptatem odit similique dicta molestias quo libero quasi animi? Labore, minima eveniet?</p>
                            <button class="btn btn-warning text-dark">Read More.</button>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-12 col-lg-4">
                    <div class="card text-white text-center bg-dark pb-2">
                        <div class="card-body">
                            <i class="bi bi-stack"></i>
                            <h3 class="card-title">Sustainability</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero nihil dolorum impedit. Mollitia necessitatibus molestiae reiciendis et quas minus, facilis rerum cum nam sunt possimus ab est fugiat voluptatem odit similique dicta molestias quo libero quasi animi? Labore, minima eveniet?</p>
                            <button class="btn btn-warning text-dark">Read More.</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- portfolio -->
    <section id="portfolio" class="portfolio section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-header text-center pb-5">
                        <h2>Our Projects</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur <br> adipisicing elit. Ullam, blanditiis.</p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12 col-md-12 col-lg-4">
                    <div class="card text-light text-center bg-white pb-2">
                        <div class="card-body text-dark">
                            <div class="img-area mb-4">
                                <img src="./images/project-1.jpg" alt="" class="img-fluid">
                            </div>
                            <h3 class="card-title">Building Make</h3>
                            <p class="lead">
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere obcaecati modi rerum cupiditate minima nesciunt optio libero eum commodi doloribus.
                            </p>
                            <button class="btn bg-warning text-dark">Learn More.</button>
                        </div>
                    </div>
                </div>
                
                <div class="col-12 col-md-12 col-lg-4">
                    <div class="card text-light text-center bg-white pb-2">
                        <div class="card-body text-dark">
                            <div class="img-area mb-4">
                                <img src="./images/project-2.jpg" alt="" class="img-fluid">
                            </div>
                            <h3 class="card-title">Building Make</h3>
                            <p class="lead">
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere obcaecati modi rerum cupiditate minima nesciunt optio libero eum commodi doloribus.
                            </p>
                            <button class="btn bg-warning text-dark">Learn More.</button>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-12 col-lg-4">
                    <div class="card text-light text-center bg-white pb-2">
                        <div class="card-body text-dark">
                            <div class="img-area mb-4">
                                <img src="./images/project-3.jpg" alt="" class="img-fluid">
                            </div>
                            <h3 class="card-title">Building Make</h3>
                            <p class="lead">
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere obcaecati modi rerum cupiditate minima nesciunt optio libero eum commodi doloribus.
                            </p>
                            <button class="btn bg-warning text-dark">Learn More.</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- team section -->

    <section id="team" class=" team section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-header text-center pb-5">
                        <h2>Our Projects</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur <br> adipisicing elit. Ullam, blanditiis.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="card text-center">
                        <div class="card-body">
                            <img src="./images/team-1.jpg" alt="" class="img-fluid rounded-circle">
                            <h3 class="card-title py-2">Jack Willson</h3>
                            <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis ipsam, fuga aliquid dolor quibusdam aspernatur cupiditate vel atque enim earum.</p>

                            <p class="socials">
                                <i class="bi bi-twitter text-dark mx-1"></i>
                                <i class="bi bi-facebook text-dark mx-1"></i>
                                <i class="bi bi-linkedin text-dark mx-1"></i>
                                <i class="bi bi-instagram text-dark mx-1"></i>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="card text-center">
                        <div class="card-body">
                            <img src="./images/team-2.jpg" alt="" class="img-fluid rounded-circle">
                            <h3 class="card-title py-2">Walter White</h3>
                            <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis ipsam, fuga aliquid dolor quibusdam aspernatur cupiditate vel atque enim earum.</p>

                            <p class="socials">
                                <i class="bi bi-twitter text-dark mx-1"></i>
                                <i class="bi bi-facebook text-dark mx-1"></i>
                                <i class="bi bi-linkedin text-dark mx-1"></i>
                                <i class="bi bi-instagram text-dark mx-1"></i>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="card text-center">
                        <div class="card-body">
                            <img src="./images/team-3.jpg" alt="" class="img-fluid rounded-circle">
                            <h3 class="card-title py-2">Jessie Pinkman</h3>
                            <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis ipsam, fuga aliquid dolor quibusdam aspernatur cupiditate vel atque enim earum.</p>

                            <p class="socials">
                                <i class="bi bi-twitter text-dark mx-1"></i>
                                <i class="bi bi-facebook text-dark mx-1"></i>
                                <i class="bi bi-linkedin text-dark mx-1"></i>
                                <i class="bi bi-instagram text-dark mx-1"></i>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="card text-center">
                        <div class="card-body">
                            <img src="./images/team-4.jpg" alt="" class="img-fluid rounded-circle">
                            <h3 class="card-title py-2">Harry Styles</h3>
                            <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis ipsam, fuga aliquid dolor quibusdam aspernatur cupiditate vel atque enim earum.</p>

                            <p class="socials">
                                <i class="bi bi-twitter text-dark mx-1"></i>
                                <i class="bi bi-facebook text-dark mx-1"></i>
                                <i class="bi bi-linkedin text-dark mx-1"></i>
                                <i class="bi bi-instagram text-dark mx-1"></i>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- contact section -->
    <section class="contact section-padding" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-header text-center pb-5">
                        <h2>Our Projects</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur <br> adipisicing elit. Ullam, blanditiis.</p>
                    </div>
                </div>
            </div>

            <div class="row m-0">
                <div class="col-md-12 p-0 pt-4 p-4">
                    <form action="" class="bg-light p-4.m-auto">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="mb-3">
                                    <input type="text" class="form-control" required placeholder="Your Full Name">
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="mb-3">
                                    <input type="email" class="form-control" required placeholder="Your Email here">
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="mb-3">
                                    <textarea name="" rows="3" required class="form-control" placeholder="Your Query"></textarea>
                                </div>
                            </div>
    
                            <button class="btn btn-warning btn-lg btn-block mt-3">Send Now</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- footer -->
    <footer class="bg-dark p-2 text-center">
        <div class="container">
            <p class="text-white">This website is made with ❤️ by Deepanshu Sharma<br>All rights reserved. </p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" ></script>
</body>
</html>